Reading Graph :test/sample.graph  with a density of:2
for row 0 and th_id 0 new c = 26625
for row 1 and th_id 0 new c = 41984
for row 2 and th_id 0 new c = 53760
for row 3 and th_id 0 new c = 11520
for row 4 and th_id 0 new c = 38016
for row 5 and th_id 0 new c = 23104
for row 6 and th_id 0 new c = 9632
for row 7 and th_id 0 new c = 4752
for row 8 and th_id 0 new c = 2888
for row 9 and th_id 0 new c = 1188
for row 10 and th_id 0 new c = 594
for row 11 and th_id 0 new c = 297
for row 12 and th_id 0 new c = 148
for row 13 and th_id 0 new c = 74
for row 14 and th_id 0 new c = 37
for row 15 and th_id 0 new c = 32786
Elapsed time: 0 ms with 3 triangles with TTC method.
